# Daily-Task-Notifier

./: .gitignore  README.md  pom.xml
analytics-service/: pom.xml
analytics-service/src/main/java/com/example/analyticsservice/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/example/analyticsservice/controller/: AnalyticsController.java
analytics-service/src/main/java/com/example/analyticsservice/listener/: TaskCompletionListener.java
analytics-service/src/main/java/com/example/analyticsservice/model/: Task.java
analytics-service/src/main/resources/: application.properties
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.properties
authentication-service/: pom.xml
authentication-service/src/main/java/com/example/authenticationservice/config/: SecurityConfig.java
authentication-service/src/main/java/com/example/authenticationservice/controller/: AuthController.java
authentication-service/src/main/java/com/example/authenticationservice/filter/: JwtFilter.java
authentication-service/src/main/java/com/example/authenticationservice/model/: AuthRequest.java  User.java
authentication-service/src/main/java/com/example/authenticationservice/repository/: UserRepository.java
authentication-service/src/main/java/com/example/authenticationservice/service/: CustomUserDetailsService.java
authentication-service/src/main/java/com/example/authenticationservice/util/: JwtUtil.java
authentication-service/src/main/resources/: application.properties
authentication-service/src/srcs/main/java/com/example/authenticationservice/util/: JwtUtil.java
authentication-service/src/test/java/com/example/authenticationservice/: AuthControllerIntegrationTest.java
authentication-service/src/test/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/: AnalyticsPage.js  LoginPage.js  Notification.js  PrivateRoute.js  RegistrationPage.js  TaskPage.js
frontend/src/redux/: store.js
frontend/src/redux/actions/: analyticsActions.js  authActions.js
frontend/src/redux/reducers/: authReducer.js
frontend/src/redux/redux/: store.js
frontend/src/redux/redux/actions/: authActions.js
frontend/src/redux/redux/reducers/: authReducer.js
frontend/src/srcsrc/redux/actions/: taskActions.js
frontend/src/srcsrc/redux/reducers/: taskReducer.js
notification-service/: pom.xml
notification-service/src/main/java/com/example/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/example/notificationservice/config/: WebSocketConfig.java
notification-service/src/main/java/com/example/notificationservice/listener/: TaskCompletionListener.java
notification-service/src/main/java/com/example/notificationservice/model/: Task.java
notification-service/src/main/java/com/example/notificationservice/scheduler/: ScheduledTask.java
notification-service/src/main/resources/: application.properties
service-discovery/: pom.xml
task-management-service/: pom.xml
task-management-service/src/main/java/com/example/taskmanagementservice/: TaskManagementServiceApplication.java
task-management-service/src/main/java/com/example/taskmanagementservice/controller/: TaskController.java
task-management-service/src/main/java/com/example/taskmanagementservice/model/: Task.java
task-management-service/src/main/java/com/example/taskmanagementservice/repository/: TaskRepository.java
task-management-service/src/main/java/com/example/taskmanagementservice/service/: TaskService.java
task-management-service/src/main/resources/: application.properties
