server.port=8080
spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.routes[0].id=authentication-service
spring.cloud.gateway.routes[0].uri=lb://authentication-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/authenticate/**, /register/**

spring.cloud.gateway.routes[1].id=task-management-service
spring.cloud.gateway.routes[1].uri=lb://task-management-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/tasks/**

spring.cloud.gateway.routes[2].id=analytics-service
spring.cloud.gateway.routes[2].uri=lb://analytics-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/analytics/**

spring.cloud.gateway.routes[3].id=notification-service
spring.cloud.gateway.routes[3].uri=lb://notification-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/ws/**
