server.port=8081
spring.application.name=authentication-service
spring.datasource.url=jdbc:mysql://localhost:3306/auth_db
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
jwt.secret=aVerySecureSecretKeyThatIsLongAndRandom
