server.port=8084
spring.application.name=analytics-service
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=analytics-group
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
